version: "3.8"

services:
  ctlog:
    build:
      context: ./apps/ctlog
    command: npm run start
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    volumes:
      - .:/app
#   project2:
#     build:
#       context: ./apps/project2
#     ports:
#       - "3001:3001"
#     environment:
#       - NODE_ENV=production
